<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_daily_hud_desc"
    android:initialKeyguardLayout="@layout/buffr_daily_hud_widget"
    android:initialLayout="@layout/buffr_daily_hud_widget"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/buffr_daily_hud_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
